server {
    listen 443 ssl;

    server_name seykim.42.fr;

    ssl on;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/seykim.42.fr.key;
    ssl_certificate /etc/ssl/seykim.42.fr.crt;

    index index.html index.htm index.php;

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php {
        # php interpreter (aka Wordpress container)에게 위임.
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}

# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; document_root
# FastCGI 서버에 전송되는 환경 변수인 SCRIPT_FILENAME을 설정합니다.
# $document_root는 현재 서버의 문서 루트 디렉토리 -> 위의 root /var/www/html
# $fastcgi_script_name은 FastCGI 서버로 전송되는 스크립트 파일의 경로 SCRIPT_FILENAME


# fastcgi_param PATH_INFO $fastcgi_path_info;
# FastCGI 서버에 전송되는 환경 변수인 PATH_INFO를 설정합니다.
# $fastcgi_path_info는 클라이언트가 요청한 URL에서 스크립트 파일을 제외한 추가 경로 정보를 나타내며, 이 정보는 FastCGI 서버로 전달되어 동적인 콘텐츠 생성에 활용
# FastCGI 프로토콜을 통해 백엔드의 FastCGI 서버 (예: PHP-FPM)로 전달할 때 필요한 환경 변수를 설정하는 데 사용